# RollyApp

./: 제목 없는 다이어그램.drawio
RollyTest1/: .gitignore  build.gradle  settings.gradle
RollyTest1/src/main/frontend/: package-lock.json  package.json
RollyTest1/src/main/java/com/example/RollyTest1/: RollyTest1Application.java
RollyTest1/src/main/java/com/example/RollyTest1/Config/: SecurityConfig.java
RollyTest1/src/main/java/com/example/RollyTest1/Controller/: AuthController.java  HelloController.java  S3Controller.java  UserController.java
RollyTest1/src/main/java/com/example/RollyTest1/Dto/: AuthorityDto.java  LoginDto.java  TokenDto.java  UserDto.java
RollyTest1/src/main/java/com/example/RollyTest1/Entity/: Authority.java  User.java
RollyTest1/src/main/java/com/example/RollyTest1/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
RollyTest1/src/main/java/com/example/RollyTest1/Repository/: UserRepository.java
RollyTest1/src/main/java/com/example/RollyTest1/S3/: S3Config.java  S3Service.java
RollyTest1/src/main/java/com/example/RollyTest1/Service/: CustomUserDetailsService.java  UserService.java
RollyTest1/src/main/java/com/example/RollyTest1/Util/: SecurityUtil.java
RollyTest1/src/main/resources/: application.yml
RollyTest1/src/test/java/S3Test/: S3ConfigTest.java  S3ServiceTest.java
RollyTest1/src/test/java/com/example/RollyTest1/: RollyTest1ApplicationTests.java
